source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/jopt-simple-4.9.jar,\
               lib/guava-18.0.jar,\
               lib/gson-2.3.1.jar
